# AnimalShelterJava

./: README.md  pom.xml
AnimalShelterCore/: pom.xml
AnimalShelterCore/src/main/java/: module-info.java
AnimalShelterCore/src/main/java/Classes/: Animal.java  AnimalFactory.java  Cat.java  Dog.java  Gender.java  ISellable.java  NumericTextField.java  Product.java  Reservation.java  Reservor.java  SerializableArrayList.java  Serializer.java  Webshop.java
AnimalShelterCore/src/test/java/: CatTest.java  DogTest.java
AnimalShelterGUI/: pom.xml
AnimalShelterGUI/src/main/java/: module-info.java
AnimalShelterGUI/src/main/java/sample/: Controller.java  Main.java
AnimalShelterGUI/src/main/resources/: sample.fxml
GUI/: pom.xml
GUI/src/main/java/: module-info.java
GUI/src/main/java/sample/: Controller.java  Main.java  SimpleRestClient.java  WebsocketClient.java
GUI/src/main/java/sample/endpoint/: GreeterClientEndpoint.java
GUI/src/main/resources/: sample.fxml
Logic/: pom.xml
Logic/src/main/java/: module-info.java
Logic/src/main/java/DAL/: SerializableArrayList.java  Serializer.java
Logic/src/main/java/domain/: Gender.java  Greeting.java  ISellable.java  NumericTextField.java  Reservor.java
Logic/src/main/java/domain/animal/: Animal.java  Cat.java  Dog.java
Logic/src/main/java/domain/managers/: AnimalFactory.java  Webshop.java
Logic/src/main/java/domain/product/: Product.java
Logic/src/test/java/: CatTest.java  DogTest.java
restserver/: pom.xml
restserver/src/main/java/: GreetingStore.java  RestServer.java  SimpleRestEndpoint.java
restserver/src/main/java/data/: ProductStore.java
restserver/src/main/java/endpoint/: AnimalEndpoint.java  ProductEndpoint.java
src/main/java/: Animal.java  Cat.java  Dog.java  Gender.java  ISellable.java  Reservation.java  Reservor.java  Webshop.java
src/main/java/Animals/: Animal.java  Cat.java  Dog.java  Gender.java  ISellable.java  Product.java  Reservor.java
src/main/java/Products/: ISellable.java  Product.java
src/test/java/: CatTest.java  DogTest.java
websocket/: pom.xml
websocket/src/main/java/com/AnimalShelterJava/endpoint/: GreeterEndpoint.java
websocket/src/main/resources/: logback.xml
websocketclient/: pom.xml
websocketclient/src/main/java/: module-info.java
websocketclient/src/main/java/com/AnimalShelterJava/: App.java  WebsocketClient.java
websocketclient/src/main/java/com/AnimalShelterJava/endpoint/: GreeterClientEndpoint.java
websockets/: pom.xml
websockets/src/main/java/: WebsocketServer.java
websockets/src/main/java/endpoint/: GreeterEndpoint.java
