<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ComboBox layoutX="39.0" layoutY="44.0" onAction="#OnClick" prefWidth="150.0" />
      <ComboBox layoutX="39.0" layoutY="81.0" prefWidth="150.0" />
   </children>
</Pane>
