<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import java.lang.String?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="sample.Controller">
    <children>

        <ComboBox fx:id="cbSpecies" layoutX="28.0" layoutY="31.0" prefWidth="150.0" promptText="Species">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:id="reihe" fx:value="Cat"/>
                    <String fx:id="parallel" fx:value="Dog"/>
                </FXCollections>
            </items>
        </ComboBox>

        <TextField fx:id="tbName" layoutX="28.0" layoutY="83.0" prefHeight="26.0" prefWidth="150.0" promptText="Name"/>
        <RadioButton fx:id="rbMale" layoutX="28.0" layoutY="170.0" mnemonicParsing="false" selected="true"
                     onAction="#RadioButtonMaleOnClick" text="Male"/>
        <RadioButton fx:id="rbFemale" layoutX="126.0" layoutY="170.0" mnemonicParsing="false"
                     onAction="#RadioButtonFemaleOnClick" text="Female"/>
        <TextField fx:id="tbBadHabits" layoutX="28.0" layoutY="219.0" prefHeight="26.0" prefWidth="150.0"
                   promptText="Bad habits"/>
        <Button fx:id="btnAddAnimal" layoutX="34.0" layoutY="266.0" mnemonicParsing="false" onAction="#addAnimalOnClick"
                text="Add animal"/>

        <ListView fx:id="lbAnimals" layoutX="217.0" layoutY="28.0" prefHeight="243.0" prefWidth="353.0"/>



        <Label fx:id="labelGender" layoutX="34.0" layoutY="131.0" text="Gender"/>


        <TextField fx:id="tbNameReservor" layoutX="205.0" layoutY="285.0" prefHeight="26.0" prefWidth="228.0"
                   promptText="Reservor Name"/>
        <Button fx:id="btnAddReservor" layoutX="455.0" layoutY="282.0" mnemonicParsing="false" onAction="#onClickAddReservor"
                text="Reserve animal"/>
    </children>
</Pane>
