<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.AnimalShelterGUI</groupId>
    <artifactId>AnimalShelterGUI</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>AnimalShelterJava</artifactId>
        <groupId>com.AnimalShelterJava</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <codeVersion>11</codeVersion>
        <openfxVersion>12</openfxVersion>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>${codeVersion}</release>
                    <source>${codeVersion}</source>
                    <target>${codeVersion}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.0.3</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>5.0.3</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>
    <!--
        OpenFX dependencies see:
        https://openjdk.java.net/projects/openjfx/
    -->
    <dependencies>
        <dependency>
            <groupId>com.AnimalShelterCore</groupId>
            <artifactId>AnimalShelterCore</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- JavaFX for GUI -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${openfxVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${openfxVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${openfxVersion}</version>
        </dependency>

        <!-- Junit5 for unit testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>




</project>